# TpJenkins

./: .project  Jenkinsfile  build.gradle
reports/: example-report.json
